<!DOCTYPE html>
<html>
    <head>
        <title>Word Memory Game</title>
        <link rel="stylesheet" href="s.css"/>
    </head>
    <body>
        <h1>Word Memory</h1>
        <p>A set of words will flash up for a few seconds before disappearing. You must remember as many of them as you can. You need 80% of them to progress to the next level, with each level giving you more words but no more time.</p>

        <p id="wordlist">Level 1 will start shortly...</p>
        <p id="updates"></p>
        <form action="" method="">
            <label>Can you Remember? <input type="text" id="wordinput" /></label>
        </form>
        <a href="#" id="startButton">START</a>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
        <script src="a.js"></script>

    </body>
</html>
